{"flutter":{"platforms":{"android":{"default":{"projectId":"firestore-testor0417","appId":"1:453897130990:android:474a3d922451091edb34ff","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"firestore-testor0417","configurations":{"android":"1:453897130990:android:474a3d922451091edb34ff","ios":"1:453897130990:ios:338b5877e1e63a9adb34ff"}}}}}}